# hara-ddiclient

./: .gitattributes  .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md  build.gradle  default-detekt-config.yml  dependencies.gradle  deploySBOM.sh  detekt-config.yml  generateSbom.sh  gradlew  index.html  init.gradle  jitpack.yml  ktlint.gradle  settings.gradle
.github/workflows/: pipeline-build.yml  pipeline-kdoc.yml
2.0.0/: index.html
2.0.0/hara-ddiclient-api/: package-list
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/: index.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-config-data-provider/: config-data.html  index.html  is-updated.html  on-config-data-update.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-deployment-permit-provider/: download-allowed.html  index.html  update-allowed.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-directory-for-artifacts-provider/: directory-for-artifacts.html  index.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-download-behavior/: index.html  on-attempt.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-download-behavior/-try/: index.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-download-behavior/-try/-after/: -after.html  index.html  seconds.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-download-behavior/-try/-stop/: index.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-hara-client/: force-ping.html  index.html  init.html  start-async.html  stop.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-hara-client-data/: -hara-client-data.html  controller-id.html  gateway-token.html  index.html  server-url.html  target-token.html  tenant.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-message-listener/: index.html  on-message.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-message-listener/-message/: description.html  index.html  to-string.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-message-listener/-message/-event/: index.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-updater/: apply.html  index.html  required-software-modules-and-priority.html  update-is-cancellable.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-updater/-hashes/: -hashes.html  index.html  md5.html  sha1.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-updater/-messenger/: index.html  send-message-to-server.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-updater/-sw-mods-application/: -sw-mods-application.html  index.html  priority.html  sw-modules.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-updater/-sw-module/: -sw-module.html  artifacts.html  index.html  metadata.html  name.html  type.html  version.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-updater/-sw-module-with-path/: -sw-module-with-path.html  artifacts.html  index.html  metadata.html  name.html  type.html  version.html
2.0.0/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-updater/-update-result/: -update-result.html  details.html  index.html  success.html
2.0.0/scripts/: pages.json
docker/: README.md
docker/client/: Dockerfile
docker/test/: docker-compose.yml  dump.sql
git-hooks/: pre-commit.sh  pre-push.sh
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
latest/: index.html  navigation.html
latest/hara-ddiclient-api/: package-list
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/: index.html
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-config-data-provider/: config-data.html  index.html  is-updated.html  on-config-data-update.html
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-deployment-permit-provider/: download-allowed.html  index.html  update-allowed.html
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-directory-for-artifacts-provider/: directory-for-artifacts.html  index.html
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-download-behavior/: index.html  on-attempt.html
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-download-behavior/-try/: index.html
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-hara-client/: force-ping.html  index.html  init.html  start-async.html  stop.html
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-hara-client-data/: -hara-client-data.html  controller-id.html  gateway-token.html  index.html  server-url.html  target-token.html  tenant.html
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-message-listener/: index.html  on-message.html
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-message-listener/-message/: description.html  index.html  to-string.html
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-updater/: apply.html  index.html  required-software-modules-and-priority.html  update-is-cancellable.html
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-updater/-hashes/: -hashes.html  index.html  md5.html  sha1.html
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-updater/-messenger/: index.html  send-message-to-server.html
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-updater/-sw-mods-application/: -sw-mods-application.html  index.html  priority.html  sw-modules.html
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-updater/-sw-module/: -sw-module.html  artifacts.html  index.html  metadata.html  name.html  type.html  version.html
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-updater/-sw-module-with-path/: -sw-module-with-path.html  artifacts.html  index.html  metadata.html  name.html  type.html  version.html
latest/hara-ddiclient-api/org.eclipse.hara.ddiclient.api/-updater/-update-result/: -update-result.html  details.html  index.html  success.html
latest/scripts/: pages.json  sourceset_dependencies.js
(+223 files in other folders)
