/*
* Copyright © 2017-2024  Kynetics  LLC
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
*/

plugins {
    id "com.gradle.enterprise" version "3.16.1"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        if (System.getenv("CI")) {
            publishOnFailure()
            tag "CI"
            uploadInBackground = false
        }
    }
}

rootProject.name = 'hara-ddiclient'
include ':ddi-consumer'
include ':ddi-consumer:ddi-api'
include ':hara-ddiclient-api'
include ':virtual-device'

apply from: 'dependencies.gradle'
